<!DOCTYPE html>
<html>
  <head>
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <script src="dist/CONSTANTS/PEERJS.js"></script>
    <script src="dist/Actions.js"></script>
    <script src="dist/Connection.js"></script>
    <script src="dist/Youtube.js"></script>
    <script src="dist/main.js"></script>
      <style>
          body {
              padding: 0;
              margin: 0;
          }
          .hide {display: none;}
          #Player {
              width: 100%;
              height: 100%;
              position: fixed;
          }
          button {
              width: 120px;
              height: 40px;
          }
          #Search {
              margin-bottom: 30px;
          }
          input {
              border: 1px solid #000;
              height: 40px;
          }
          ul {
              width: 400px;
              display: table;
              list-style: none;
              margin: 0;
              padding: 0;
          }
          ul li {
              width: 400px;
              margin: 5px 0;
              padding: 5px 0;
              float: left;
              border-bottom: 1px solid #DDD;
          }
          ul li img {
              float: left;
              width: 60px;
              margin-right: 10px;
          }
          ul li h3 {
              width: 230px;
              font-size: 18px;
              float: left;
              margin: 0;
              padding: 0;
          }
          ul li:nth-child(even) {
              background: #EEE;
          }
      </style>
  </head>
  <body>
      <div id="Config">
        <img id="QRCode" src="">
      </div>
      <div id="Player" class="hide"></div>
      <div id="Controls" class="hide">
          <div id="MediaControls">
              <button onclick="conn.send({action: 'PLAY'});">PLAY</button>
              <button onclick="conn.send({action: 'PAUSE'});">PAUSE</button>
              <input id="Volume" oninput="conn.send({action: 'VOLUME', data: this.value});" type="range" min="0" max="100"/>
          </div>
          <div id="Search">
              <input type="search" id="SearchInput" placeholder="Search"/>
              <button onclick="search()">Search</button>
          </div>
          <ul id="Videos">

          </ul>
      </div>
  </body>
</html>
